// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in01);
    Or(a=in01, b=in[2], out=in012);
    Or(a=in012, b=in[3], out=in0123);
    Or(a=in0123, b=in[4], out=in01234);
    Or(a=in01234, b=in[5], out=in012345);
    Or(a=in012345, b=in[6], out=in0123456);
    Or(a=in0123456, b=in[7], out=out);
}
